{
  "name": "autopost-telegram-crypto",
  "version": "1.0.0",
  "description": "Auto-post crypto market updates from OKX & Bitget to Telegram",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "post:once": "node index.js --once",
    "post:force": "node index.js --once --force",
    "post:test": "node index.js --once --test",
    "post:airdrop": "node index.js --once --force --airdrop",
    "post:news": "node index.js --once --force --news",
    "post:test-airdrop": "node index.js --once --test --airdrop",
    "post:test-news": "node index.js --once --test --news",
    "commands": "node scripts/processCommands.js",
    "activity:poll": "node scripts/pollActivity.js",
    "activity:announce": "node scripts/announceWeeklyTop.js",
    "topaktif": "node scripts/announceWeeklyTop.js --force",
    "topaktif:status": "node -e \"require('dotenv').config(); console.log(require('./services/weeklyTopService').statusText())\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "sharp": "^0.35.4"
  }
}
